cff-version: 1.2.0
abstract: "A standardized data model framework for exhibitions aligned with CIDOC CRM"
message: >-
  If you use this software or documentation, please cite it using the
  metadata from this file.
title: "BIM Prototype 02 Quarto Website"
authors:
  - family-names: "Dinh"
    given-names: "Hong An"
    orcid: "https://orcid.org/0009-0004-5752-0370"
    email: hong-an.dinh@stud.hs-hannover.de

contributors:
  - family-names: "Copilot"
    given-names: "GitHub"
    type: "software"
    email: "ai@github.com"

version: "1.0.0"
date-released: "2026-07-20"
type: "software"

repository-code: "https://github.com/hongandn/exhibition---demo"
url: "https://hongandn.github.io/exhibition---demo/"
license: "MIT"

keywords:
  - quarto
  - wikidata
  - github-pages
  - python
  - notebook

references:
  - type: "standard"
    title: "CIDOC CRM"
    version: "7.1.3"
    url: "https://cidoc-crm.org/"
    

